               precision    recall  f1-score   support

        toxic       0.92      0.59      0.72      3056
 severe_toxic       0.60      0.21      0.31       321
      obscene       0.93      0.58      0.72      1715
       threat       0.86      0.08      0.15        74
       insult       0.85      0.50      0.63      1614
identity_hate       0.73      0.13      0.22       294

    micro avg       0.90      0.52      0.66      7074
    macro avg       0.81      0.35      0.46      7074
 weighted avg       0.88      0.52      0.65      7074
  samples avg       0.05      0.04      0.05      7074
